<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-1S-dFj">
                                <rect key="frame" x="28" y="66" width="264" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-Nn-hms">
                                <rect key="frame" x="28" y="137" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YXB-K9-pUY"/>
                                    <constraint firstAttribute="height" constant="60" id="bh1-AF-me9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FA7-Ra-M92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-jQ-Iox">
                                <rect key="frame" x="96" y="137" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8mG-6r-FNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uj-Nh-NCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-Ag-BxZ">
                                <rect key="frame" x="164" y="137" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zy7-o4-qav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4M-SB-qQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-cH-6ph">
                                <rect key="frame" x="232" y="137" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ed-tm-t6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skM-HO-gY9">
                                <rect key="frame" x="28" y="205" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mRH-CS-Vg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDV-Pu-Nio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-PX-tkd">
                                <rect key="frame" x="96" y="205" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIq-T7-BjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-55-LXg">
                                <rect key="frame" x="232" y="205" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfO-CD-kQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-ZN-FZu">
                                <rect key="frame" x="28" y="273" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9pU-MG-DiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBR-6t-ZlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-Qm-gpH">
                                <rect key="frame" x="96" y="273" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kod-fC-izx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-CF-HVb">
                                <rect key="frame" x="164" y="273" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDc-So-ypq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-ay-8dW">
                                <rect key="frame" x="232" y="273" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pl2-zI-dI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-VU-CsB">
                                <rect key="frame" x="28" y="341" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xUA-cJ-uDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXm-5n-VKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sch-9v-3Ac">
                                <rect key="frame" x="96" y="341" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFg-Zs-d1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-38-klB">
                                <rect key="frame" x="164" y="341" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIN-6u-FSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-NK-qwh">
                                <rect key="frame" x="232" y="341" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9E-Mk-BsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-hy-jSJ">
                                <rect key="frame" x="28" y="409" width="128" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ymg-oq-d7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOl-T7-l1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-hX-fsy">
                                <rect key="frame" x="232" y="409" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otk-uf-F2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-uL-g8G">
                                <rect key="frame" x="164" y="409" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38A-o9-X8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hws-jC-v9I">
                                <rect key="frame" x="164" y="205" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qif-4q-Mgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hws-jC-v9I" firstAttribute="baseline" secondItem="lYK-55-LXg" secondAttribute="firstBaseline" id="01j-91-NQV"/>
                            <constraint firstItem="skM-HO-gY9" firstAttribute="top" secondItem="lPx-Nn-hms" secondAttribute="bottom" constant="8" symbolic="YES" id="0qF-jB-Ck2"/>
                            <constraint firstItem="YJf-cH-6ph" firstAttribute="leading" secondItem="lYK-55-LXg" secondAttribute="leading" id="1BC-Sr-sUl"/>
                            <constraint firstItem="tsz-uL-g8G" firstAttribute="baseline" secondItem="28Q-hX-fsy" secondAttribute="baseline" id="1K5-sJ-Nol"/>
                            <constraint firstItem="Eun-1S-dFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="2pg-q4-1k1"/>
                            <constraint firstItem="Eun-1S-dFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="4XG-8S-SMq"/>
                            <constraint firstItem="skM-HO-gY9" firstAttribute="baseline" secondItem="eDt-PX-tkd" secondAttribute="baseline" id="5GD-h6-FBF"/>
                            <constraint firstItem="tsz-uL-g8G" firstAttribute="baseline" secondItem="28Q-hX-fsy" secondAttribute="firstBaseline" id="6Ux-hr-JOe"/>
                            <constraint firstItem="hws-jC-v9I" firstAttribute="leading" secondItem="WZS-CF-HVb" secondAttribute="leading" id="6Y3-Z9-N67"/>
                            <constraint firstItem="h6L-VU-CsB" firstAttribute="leading" secondItem="FpD-hy-jSJ" secondAttribute="leading" id="6eH-uj-pgX"/>
                            <constraint firstItem="h6L-VU-CsB" firstAttribute="baseline" secondItem="sch-9v-3Ac" secondAttribute="firstBaseline" id="7Y0-kE-cID"/>
                            <constraint firstItem="sch-9v-3Ac" firstAttribute="leading" secondItem="h6L-VU-CsB" secondAttribute="trailing" constant="8" symbolic="YES" id="7an-t0-Tsy"/>
                            <constraint firstItem="xYm-NK-qwh" firstAttribute="leading" secondItem="kE3-38-klB" secondAttribute="trailing" constant="8" symbolic="YES" id="AM9-L2-fD8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FpD-hy-jSJ" secondAttribute="bottom" constant="99" id="Ad9-1q-GU0"/>
                            <constraint firstItem="eDt-PX-tkd" firstAttribute="baseline" secondItem="skM-HO-gY9" secondAttribute="firstBaseline" id="D3Y-Iz-bbx"/>
                            <constraint firstItem="skM-HO-gY9" firstAttribute="leading" secondItem="wjd-ZN-FZu" secondAttribute="leading" id="DLB-QC-jh1"/>
                            <constraint firstItem="lYK-55-LXg" firstAttribute="leading" secondItem="hws-jC-v9I" secondAttribute="trailing" constant="8" symbolic="YES" id="Ey5-VV-d6r"/>
                            <constraint firstItem="lPx-Nn-hms" firstAttribute="top" secondItem="5ov-jQ-Iox" secondAttribute="top" id="Fbc-OA-aAw"/>
                            <constraint firstItem="skM-HO-gY9" firstAttribute="baseline" secondItem="eDt-PX-tkd" secondAttribute="firstBaseline" id="IZA-G6-PHP"/>
                            <constraint firstItem="tsz-uL-g8G" firstAttribute="top" secondItem="28Q-hX-fsy" secondAttribute="top" id="Ifk-YB-ZPB"/>
                            <constraint firstItem="WZS-CF-HVb" firstAttribute="baseline" secondItem="p6u-ay-8dW" secondAttribute="firstBaseline" id="ImO-ii-lUq"/>
                            <constraint firstItem="sch-9v-3Ac" firstAttribute="baseline" secondItem="kE3-38-klB" secondAttribute="firstBaseline" id="JLm-bB-FVa"/>
                            <constraint firstItem="lPx-Nn-hms" firstAttribute="baseline" secondItem="5ov-jQ-Iox" secondAttribute="firstBaseline" id="JqI-bZ-E4p"/>
                            <constraint firstItem="kE3-38-klB" firstAttribute="leading" secondItem="tsz-uL-g8G" secondAttribute="leading" id="Ju1-Qd-Tb4"/>
                            <constraint firstItem="kE3-38-klB" firstAttribute="baseline" secondItem="xYm-NK-qwh" secondAttribute="firstBaseline" id="KPM-hp-Vge"/>
                            <constraint firstItem="5ov-jQ-Iox" firstAttribute="leading" secondItem="lPx-Nn-hms" secondAttribute="trailing" constant="8" symbolic="YES" id="Ler-Dg-07i"/>
                            <constraint firstItem="xYm-NK-qwh" firstAttribute="trailing" secondItem="28Q-hX-fsy" secondAttribute="trailing" id="Lh1-iP-y1g"/>
                            <constraint firstItem="skM-HO-gY9" firstAttribute="top" secondItem="eDt-PX-tkd" secondAttribute="top" id="M9h-os-w1z"/>
                            <constraint firstItem="h6L-VU-CsB" firstAttribute="top" secondItem="sch-9v-3Ac" secondAttribute="top" id="MdA-gA-DCr"/>
                            <constraint firstItem="Eun-1S-dFj" firstAttribute="leading" secondItem="lPx-Nn-hms" secondAttribute="leading" id="Msg-P5-H1g"/>
                            <constraint firstItem="5ov-jQ-Iox" firstAttribute="baseline" secondItem="lPx-Nn-hms" secondAttribute="firstBaseline" id="ND1-3L-7RQ"/>
                            <constraint firstItem="Eun-1S-dFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PeV-5U-Rcj"/>
                            <constraint firstItem="ds1-Qm-gpH" firstAttribute="leading" secondItem="sch-9v-3Ac" secondAttribute="leading" id="Qey-5M-UYl"/>
                            <constraint firstItem="eDt-PX-tkd" firstAttribute="top" secondItem="hws-jC-v9I" secondAttribute="top" id="Qyt-RP-oJg"/>
                            <constraint firstItem="sch-9v-3Ac" firstAttribute="baseline" secondItem="h6L-VU-CsB" secondAttribute="firstBaseline" id="Tkp-g2-Suf"/>
                            <constraint firstItem="WZS-CF-HVb" firstAttribute="leading" secondItem="ds1-Qm-gpH" secondAttribute="trailing" constant="8" symbolic="YES" id="Ukj-n4-sKA"/>
                            <constraint firstItem="kE3-38-klB" firstAttribute="baseline" secondItem="xYm-NK-qwh" secondAttribute="baseline" id="V2D-MB-GUh"/>
                            <constraint firstItem="sch-9v-3Ac" firstAttribute="top" secondItem="kE3-38-klB" secondAttribute="top" id="Vy1-9F-o9v"/>
                            <constraint firstItem="ds1-Qm-gpH" firstAttribute="baseline" secondItem="WZS-CF-HVb" secondAttribute="baseline" id="WLj-bs-ZDM"/>
                            <constraint firstItem="5ov-jQ-Iox" firstAttribute="baseline" secondItem="AWr-Ag-BxZ" secondAttribute="firstBaseline" id="WXC-8r-E7U"/>
                            <constraint firstItem="h6L-VU-CsB" firstAttribute="baseline" secondItem="sch-9v-3Ac" secondAttribute="baseline" id="WtG-XY-zug"/>
                            <constraint firstItem="5ov-jQ-Iox" firstAttribute="baseline" secondItem="AWr-Ag-BxZ" secondAttribute="baseline" id="X7n-Sw-hWC"/>
                            <constraint firstItem="xYm-NK-qwh" firstAttribute="leading" secondItem="28Q-hX-fsy" secondAttribute="leading" id="Xl6-I0-YN1"/>
                            <constraint firstItem="lYK-55-LXg" firstAttribute="trailing" secondItem="p6u-ay-8dW" secondAttribute="trailing" id="Xzi-om-G4B"/>
                            <constraint firstItem="wjd-ZN-FZu" firstAttribute="top" secondItem="skM-HO-gY9" secondAttribute="bottom" constant="8" symbolic="YES" id="YKQ-Vv-ovh"/>
                            <constraint firstItem="p6u-ay-8dW" firstAttribute="leading" secondItem="xYm-NK-qwh" secondAttribute="leading" id="Yt6-mh-CPc"/>
                            <constraint firstItem="28Q-hX-fsy" firstAttribute="leading" secondItem="tsz-uL-g8G" secondAttribute="trailing" constant="8" symbolic="YES" id="Z2U-hI-gnH"/>
                            <constraint firstItem="FpD-hy-jSJ" firstAttribute="top" secondItem="h6L-VU-CsB" secondAttribute="bottom" constant="8" symbolic="YES" id="asK-e2-iRC"/>
                            <constraint firstItem="FpD-hy-jSJ" firstAttribute="baseline" secondItem="tsz-uL-g8G" secondAttribute="baseline" id="b6y-9p-efi"/>
                            <constraint firstItem="YJf-cH-6ph" firstAttribute="leading" secondItem="AWr-Ag-BxZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bNJ-NL-ttJ"/>
                            <constraint firstItem="eDt-PX-tkd" firstAttribute="leading" secondItem="skM-HO-gY9" secondAttribute="trailing" constant="8" symbolic="YES" id="bWP-r2-gJc"/>
                            <constraint firstItem="FpD-hy-jSJ" firstAttribute="top" secondItem="tsz-uL-g8G" secondAttribute="top" id="bd0-SD-knf"/>
                            <constraint firstItem="h6L-VU-CsB" firstAttribute="top" secondItem="wjd-ZN-FZu" secondAttribute="bottom" constant="8" symbolic="YES" id="c6r-gw-u0r"/>
                            <constraint firstItem="Eun-1S-dFj" firstAttribute="trailing" secondItem="YJf-cH-6ph" secondAttribute="trailing" id="cFi-xK-hAZ"/>
                            <constraint firstItem="wjd-ZN-FZu" firstAttribute="top" secondItem="ds1-Qm-gpH" secondAttribute="top" id="cgB-Va-6vn"/>
                            <constraint firstItem="WZS-CF-HVb" firstAttribute="baseline" secondItem="p6u-ay-8dW" secondAttribute="baseline" id="fE1-4C-wuk"/>
                            <constraint firstItem="eDt-PX-tkd" firstAttribute="leading" secondItem="ds1-Qm-gpH" secondAttribute="leading" id="fcm-lg-884"/>
                            <constraint firstItem="ds1-Qm-gpH" firstAttribute="baseline" secondItem="wjd-ZN-FZu" secondAttribute="firstBaseline" id="flR-s1-1In"/>
                            <constraint firstItem="wjd-ZN-FZu" firstAttribute="leading" secondItem="h6L-VU-CsB" secondAttribute="leading" id="gcD-AX-jG1"/>
                            <constraint firstItem="lPx-Nn-hms" firstAttribute="leading" secondItem="skM-HO-gY9" secondAttribute="leading" id="gsK-th-XFu"/>
                            <constraint firstItem="eDt-PX-tkd" firstAttribute="baseline" secondItem="hws-jC-v9I" secondAttribute="firstBaseline" id="gxO-qn-1SC"/>
                            <constraint firstItem="AWr-Ag-BxZ" firstAttribute="baseline" secondItem="YJf-cH-6ph" secondAttribute="baseline" id="hNX-PX-doc"/>
                            <constraint firstItem="p6u-ay-8dW" firstAttribute="trailing" secondItem="xYm-NK-qwh" secondAttribute="trailing" id="hYr-K7-9eX"/>
                            <constraint firstItem="YJf-cH-6ph" firstAttribute="trailing" secondItem="lYK-55-LXg" secondAttribute="trailing" id="hyM-FU-xMf"/>
                            <constraint firstItem="tsz-uL-g8G" firstAttribute="baseline" secondItem="FpD-hy-jSJ" secondAttribute="firstBaseline" id="iKY-vc-t3B"/>
                            <constraint firstItem="WZS-CF-HVb" firstAttribute="top" secondItem="p6u-ay-8dW" secondAttribute="top" id="ix9-Hc-Efr"/>
                            <constraint firstItem="kE3-38-klB" firstAttribute="top" secondItem="xYm-NK-qwh" secondAttribute="top" id="lCD-9g-Qgd"/>
                            <constraint firstItem="lPx-Nn-hms" firstAttribute="top" secondItem="Eun-1S-dFj" secondAttribute="bottom" constant="8" symbolic="YES" id="lL6-WG-DP6"/>
                            <constraint firstItem="AWr-Ag-BxZ" firstAttribute="top" secondItem="YJf-cH-6ph" secondAttribute="top" id="mPd-C1-PGh"/>
                            <constraint firstItem="WZS-CF-HVb" firstAttribute="leading" secondItem="kE3-38-klB" secondAttribute="leading" id="nJG-0S-NKf"/>
                            <constraint firstItem="5ov-jQ-Iox" firstAttribute="leading" secondItem="eDt-PX-tkd" secondAttribute="leading" id="npV-rL-AYG"/>
                            <constraint firstItem="lYK-55-LXg" firstAttribute="leading" secondItem="p6u-ay-8dW" secondAttribute="leading" id="nww-Jc-d8q"/>
                            <constraint firstItem="kE3-38-klB" firstAttribute="leading" secondItem="sch-9v-3Ac" secondAttribute="trailing" constant="8" symbolic="YES" id="pYz-yd-I4m"/>
                            <constraint firstItem="ds1-Qm-gpH" firstAttribute="top" secondItem="WZS-CF-HVb" secondAttribute="top" id="qjU-es-ly9"/>
                            <constraint firstItem="AWr-Ag-BxZ" firstAttribute="leading" secondItem="hws-jC-v9I" secondAttribute="leading" id="rv2-rZ-rYZ"/>
                            <constraint firstItem="eDt-PX-tkd" firstAttribute="baseline" secondItem="hws-jC-v9I" secondAttribute="baseline" id="t1w-j9-YYm"/>
                            <constraint firstItem="hws-jC-v9I" firstAttribute="leading" secondItem="eDt-PX-tkd" secondAttribute="trailing" constant="8" symbolic="YES" id="tFB-2K-6Iv"/>
                            <constraint firstItem="wjd-ZN-FZu" firstAttribute="baseline" secondItem="ds1-Qm-gpH" secondAttribute="baseline" id="td7-uS-Unu"/>
                            <constraint firstItem="ds1-Qm-gpH" firstAttribute="baseline" secondItem="WZS-CF-HVb" secondAttribute="firstBaseline" id="tik-gZ-JwB"/>
                            <constraint firstItem="AWr-Ag-BxZ" firstAttribute="baseline" secondItem="YJf-cH-6ph" secondAttribute="firstBaseline" id="u3k-o2-Qtf"/>
                            <constraint firstItem="sch-9v-3Ac" firstAttribute="baseline" secondItem="kE3-38-klB" secondAttribute="baseline" id="u9h-sw-3uk"/>
                            <constraint firstItem="tsz-uL-g8G" firstAttribute="leading" secondItem="FpD-hy-jSJ" secondAttribute="trailing" constant="8" symbolic="YES" id="urR-4S-VVW"/>
                            <constraint firstItem="hws-jC-v9I" firstAttribute="baseline" secondItem="lYK-55-LXg" secondAttribute="baseline" id="ut9-eN-cg7"/>
                            <constraint firstItem="hws-jC-v9I" firstAttribute="top" secondItem="lYK-55-LXg" secondAttribute="top" id="v4q-Vz-oaU"/>
                            <constraint firstItem="p6u-ay-8dW" firstAttribute="leading" secondItem="WZS-CF-HVb" secondAttribute="trailing" constant="8" symbolic="YES" id="wjm-ih-a2q"/>
                            <constraint firstItem="wjd-ZN-FZu" firstAttribute="baseline" secondItem="ds1-Qm-gpH" secondAttribute="firstBaseline" id="y1i-0g-t4C"/>
                            <constraint firstItem="5ov-jQ-Iox" firstAttribute="top" secondItem="AWr-Ag-BxZ" secondAttribute="top" id="y5H-YJ-Kio"/>
                            <constraint firstItem="AWr-Ag-BxZ" firstAttribute="leading" secondItem="5ov-jQ-Iox" secondAttribute="trailing" constant="8" symbolic="YES" id="ydd-MK-ysy"/>
                            <constraint firstItem="lPx-Nn-hms" firstAttribute="baseline" secondItem="5ov-jQ-Iox" secondAttribute="baseline" id="ygW-aE-lEC"/>
                            <constraint firstItem="28Q-hX-fsy" firstAttribute="baseline" secondItem="tsz-uL-g8G" secondAttribute="firstBaseline" id="zbR-Zd-foI"/>
                            <constraint firstItem="ds1-Qm-gpH" firstAttribute="leading" secondItem="wjd-ZN-FZu" secondAttribute="trailing" constant="8" symbolic="YES" id="zsg-6s-A5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Eun-1S-dFj" id="6n7-Wz-OVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="335"/>
        </scene>
    </scenes>
</document>
